<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }

        ::-webkit-scrollbar { /*Para escorder a barra de rolagem(devido ao espaçamento)*/
            width:0px;
            height:0px;
        }

        body { /* imagem de fundo do cell*/
            width: 100vw; /*largura inteiro da pag*/
            height: 100vh; /* altura intaira da pag*/
            background: black url('imagens/tela-home.jpg')
            no-repeat top center;
            background-size: cover; /* imagem ficar do tamanho do conteudo*/
        }
    </style>
</head>
<body>
    
</body>
</html>